hostname = mobile-api.adguard.com

^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/adguard.js
