# YouTube首页去广告和视频广告-qx(>=iOS15)
# 搬运@app2smile的脚本进行整合自用

hostname = -redirector*.googlevideo.com, *.googlevideo.com, youtubei.googleapis.com

# 首页去广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse\? url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js

# 视频去广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube-player.js
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url script-request-header https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube-fake.js
