name: bilibili去广告
desc: 去应用内广告、简化标签页、解锁画质、简化我的页面（后面两个脚本可能不生效，搬运水平有限还请原谅）
http:
  mitm:
    - 'app.biliintl.com'
    - 'api.live.bilibili.com'
    - 'api.vc.bilibili.com'
    - 'manga.bilibili.com'
    - 'app.bilibili.com'
    - 'grpc.biliapi.net'
  script:
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: BiliBili_推荐去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi
      name: BiliBili_追番去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: BiliBili_直播去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?
      name: BiliBili_动态去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: BiliBili_1080P
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: BiliBili_标签页处理
      type: response
      require-body: true
      timeout: 10
    - match: ^https://app\.bilibili\.com/x/v2/account/mine\?access_key
      name: BiliBili_我的页面处理
      type: response
      require-body: true
      timeout: 10
    - match: ;^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2)
      name: bilijson
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$
      name: biliproto
      type: response
      require-body: true
      timeout: 10
script-providers:
  BiliBili_推荐去广告:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
  BiliBili_追番去广告:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
  BiliBili_直播去广告:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
  BiliBili_动态去广告:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
  BiliBili_1080P:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
  BiliBili_标签页处理:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
  BiliBili_我的页面处理:
    url: https://raw.githubusercontent.com/iEwha/Profiles/master/Script/bilibili_mine.js
    interval: 86400
  bilijson:
    url: https://raw.githubusercontent.com/iEwha/Profiles/master/Script/bilibili-json.js
    interval: 86400
  biliproto:
    url: https://raw.githubusercontent.com/iEwha/Profiles/master/Script/bilibili-proto.js
    interval: 86400
