name: bilibili去广告
desc: 去应用内广告、简化标签页、解锁画质、简化我的页面（搬自@墨鱼手记）
http:
  mitm:
    - 'api.bilibili.com'
    - 'api.live.bilibili.com'
    - 'api.vc.bilibili.com'
    - 'manga.bilibili.com'
    - 'app.bilibili.com'
    - 'grpc.biliapi.net'
    - 'api.biliapi.net'
  url-rewrite:
    - ^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad - reject
      # 可能的一些推广(beta)
    - ^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject
    # 去除搜索中的大家都在搜
    - ^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
    # 去除动态中的话题
    - ^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
    # 去除动态中的最常访问
    - ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject
    # 可能的一些推广(beta)
    - ^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject
    # BiliBili漫画去广告
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject
    #(上面都是复制@fei的）
  script:
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: BiliBili_推荐去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi
      name: BiliBili_追番去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: BiliBili_直播去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?
      name: BiliBili_动态去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: BiliBili_1080P
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: BiliBili_标签页处理
      type: response
      require-body: true
      timeout: 10
    - match: ^https://app\.bilibili\.com/x/v2/account/mine\?access_key
      name: BiliBili_我的页面处理
      type: response
      require-body: true
      timeout: 10
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: BiliBili_哔哩哔哩_热搜发现@ddgksf2013
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$
      name: BiliBili_哔哩哔哩_Proto去广告@app2smile
      type: response
      require-body: true
      timeout: 10
script-providers:
  BiliBili_推荐去广告:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
  BiliBili_追番去广告:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
  BiliBili_直播去广告:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
  BiliBili_动态去广告:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
  BiliBili_1080P:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
  BiliBili_标签页处理:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
  BiliBili_我的页面处理:
    url: https://raw.githubusercontent.com/iEwha/Profiles/master/Script/bilibili_mine.js
    interval: 86400
  BiliBili_哔哩哔哩_热搜发现@ddgksf2013:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
  BiliBili_哔哩哔哩_Proto去广告@app2smile:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
    interval: 86400
