name: bilibili去广告
desc: 去应用内广告、简化标签页、解锁画质、简化我的页面（搬自@墨鱼手记）
http:
  mitm:
    - 'api.bilibili.com'
    - 'api.live.bilibili.com'
    - 'api.vc.bilibili.com'
    - 'app.bilibili.com'
  script:
    - match: ^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi
      name: BiliBili_追番去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: BiliBili_直播去广告
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: BiliBili_1080P
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: BiliBili_标签页处理
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: BiliBili_我的页面处理
      type: response
      require-body: true
      timeout: 10
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: BiliBili_哔哩哔哩_热搜发现@ddgksf2013
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2)
      name: bili-json
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$
      name: bili-proto
      type: response
      require-body: true
      timeout: 10
script-providers:
  BiliBili_追番去广告:
    url: https://raw.githubusercontent.com/aico267/rule_for_quantumultX/master/js/bilibili.js
    interval: 86400
  BiliBili_直播去广告:
    url: https://raw.githubusercontent.com/aico267/rule_for_quantumultX/master/js/bilibili.js
    interval: 86400
  BiliBili_1080P:
    url: https://raw.githubusercontent.com/aico267/rule_for_quantumultX/master/js/bilibili.js
    interval: 86400
  BiliBili_标签页处理:
    url: https://raw.githubusercontent.com/aico267/rule_for_quantumultX/master/js/bilibili.js
    interval: 86400
  BiliBili_我的页面处理:
    url: https://raw.githubusercontent.com/aico267/rule_for_quantumultX/master/js/bilibili.js
    interval: 86400
  BiliBili_哔哩哔哩_热搜发现@ddgksf2013:
    url: https://raw.githubusercontent.com/aico267/rule_for_quantumultX/master/js/bilibili.js
    interval: 86400
  bili-json:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-json.js
    interval: 86400
  bili-proto:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
    interval: 86400
